<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link href="./images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Universidad de Cundinamarca</title>
	<link rel="manifest" href="./manifest.json" />
	<style type="text/css">
		#preload {
			width: 100%;
			height: 100%;
			display: flex;
			box-sizing: border-box;
			justify-content: center;
			align-items: center;
			background-color: #fff;
			z-index: 9;
			display: none;
		}

		#preload img {
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body >
	<div id="preload" class="stage">
		<img id="preload_logo" src="./images/logo.svg" alt="Universidad de Cundinamarca">
	</div>
	<div id="app">

	</div>
	<script src="https://unpkg.com/pdfjs-dist@2.10.377/build/pdf.min.js"></script>
	<script type="module" src="./main.js"></script>
</body>
</html>